<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discografia Completa de Taylor Swift</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header>
    <h1>Álbuns da Taylor Swift</h1>
    <nav>
      <ul>
        <li><a href="taylorswift.html">Início</a></li>
        <li><a href="albuns.html">Álbuns</a></li>
        <li><a href="biografia.html">Biografia</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2> Midnights (2022)</h2>
      <br><h3> - You're On Your Own Kid:</h3>
      <audio controls>
        <source src="../áudios e vídeos/youre-on-your-own-kid.mp3" type="audio/mpeg">
      </audio>
       <br> <img src="../imagens/0.jpg" width="400px" height="200px"/> 
            
    
        <br> <p> <h2> Informações Gerais </h2></p>
             <p> <ul>
                <li> <b> Artista: </b> Taylor Swift </li>
                <li> <b> Data de Lançamento: </b> 21 de outubro de 2022</li>
                <li> <b> Gênero: </b> Synth-pop, Electropop, Dream Pop </li>
                <li> <b> Gravadora:</b>  Big Machine Records </li>
                <li> <b> Produtor:</b> Jack Antonoff, Taylor Swift, e vários outros produtores </li>
            </ul> </p>

            <br> <p> <h2> Faixas Notáveis </h2></p>
            <p> <ul>
                <li> <b> "You’re on Your Own, Kid" - </b> Uma faixa que explora o crescimento pessoal e a sensação de se encontrar em momentos de solidão.</li>
                <li> <b> "Midnight Rain" </b> - Uma música com uma vibe melancólica e uma produção que combina elementos de synth-pop com uma reflexão sobre o passado e as mudanças na vida. </li>
                <li> <b> "Lavender Haze"</b> – Faixa de abertura com um som atmosférico e uma letra que explora a sensação de estar apaixonado e querer escapar da pressão externa.</li>
                <li> <b> "Anti-Hero"  </b> – Um dos singles principais do álbum, que aborda inseguranças e auto-reflexão, com um refrão cativante e uma produção envolvente. </li>
                <li> <b> "Karma"</b> – Uma música com uma melodia dançante e letras que brincam com a ideia de que as ações têm suas consequências.</li>
            </ul> </p>

            <br> <p> <h2> Legado </h2></p>
            <p> <ul> 
                <li>"Midnights" é visto como uma continuação da evolução musical de Taylor Swift, demonstrando sua capacidade de explorar novos gêneros e temas enquanto mantém sua autenticidade como artista. O álbum representa um retorno a uma sonoridade pop mais coesa e experimental, refletindo um período de introspecção e auto-reflexão para Swift.
                </li> </p> </ul>
    </section>
  </main>

    <footer>
        <p>&copy; 2024 Discografia de Taylor Swift. Todos os direitos reservados.</p>
      </footer>
</body>
</html>
