<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discografia Completa de Taylor Swift</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header>
    <h1>Álbuns da Taylor Swift</h1>
    <nav>
      <ul>
        <li><a href="taylorswift.html">Início</a></li>
        <li><a href="albuns.html">Álbuns</a></li>
        <li><a href="biografia.html">Biografia</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2> Red (2012)</h2>
      <br><h3> - Red:</h3>
      <audio controls>
        <source src="../áudios e vídeos/red-taylors-version-lyric-video.mp3" type="audio/mpeg">
      </audio>
       <br> <img src="../imagens/red13.jpg" width="400px" height="200px"/> 
            
    
        <br> <p> <h2> Informações Gerais </h2></p>
             <p> <ul>
                <li> <b> Artista: </b> Taylor Swift </li>
                <li> <b> Data de Lançamento: </b> 22 de outubro de 2012 </li>
                <li> <b> Gênero: </b> Country e Pop </li>
                <li> <b> Gravadora:</b>  Big Machine Records </li>
                <li> <b> Produtor:</b> Nathan Chapman, Jacknife Lee, Max Martin, e Shellback </li>
            </ul> </p>

            <br> <p> <h2> Faixas Notáveis </h2></p>
            <p> <ul>
                <li> <b> "State of Grace" - </b> A faixa de abertura do álbum, com uma sonoridade grandiosa e uma introdução marcante, mistura influências de rock e pop. </li>
                <li> <b> "Red" </b> - A faixa-título que explora a intensidade de um relacionamento apaixonado e tumultuado, com um som vibrante e enérgico. </li>
                <li> <b> "I Knew You Were Trouble" </b> – Um dos maiores sucessos do álbum, com uma mistura de pop e dubstep, abordando a dor e o arrependimento de se envolver com alguém que não era bom para ela. </li>
                <li> <b> "We Are Never Ever Getting Back Together" </b> – Uma música pop contagiante sobre a decisão de terminar um relacionamento e seguir em frente. </li>
                <li> <b> "22" </b> – Uma canção animada e festiva que celebra a liberdade e o entusiasmo de estar na casa dos 20 anos. </li>
            </ul> </p>

            <br> <p> <h2> Legado </h2></p>
            <p> <ul> 
                <li> "Red" é frequentemente elogiado por sua audácia em explorar diferentes estilos musicais e por sua habilidade de capturar a complexidade emocional dos relacionamentos. O álbum ajudou a solidificar a transição de Taylor Swift de uma estrela do country para uma figura central na música pop, marcando um período significativo de crescimento e inovação na sua carreira.
                </li> </p> </ul>
    </section>
  </main>

    <footer>
        <p>&copy; 2024 Discografia de Taylor Swift. Todos os direitos reservados.</p>
      </footer>
</body>
</html>
